Itogovaya_rabota_provider/AbonentsWindow.xaml

<Window x:Class="Itogovaya_rabota_provider.AbonentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogovaya_rabota_provider"
        mc:Ignorable="d"
        Background="#B5DEFA"
      d:DesignHeight="450" d:DesignWidth="800"
        MinHeight="450" MinWidth="800"
      Title="Все абоненты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <GroupBox Header="Лицевой счет">
                    <TextBox x:Name="tbSearchPersonalAccount" PreviewTextInput="tbSearchPersonalAccount_PreviewTextInput" SelectionChanged="tbSearchSurname_SelectionChanged" />

                </GroupBox>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                <GroupBox Header="Фамилия">
                    <TextBox x:Name="tbSearchSurname" SelectionChanged="tbSearchSurname_SelectionChanged"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4" Margin="10">
                <GroupBox Header="Район">
                    <ComboBox x:Name="cmbFilterRaions" SelectionChanged="cbFilterRaion_SelectionChanged"/>

                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="10">
                <GroupBox Header="Улица">
                    <ComboBox x:Name="cmbFIlterStreets" SelectionChanged="cbFilterStreet_SelectionChanged"/>

                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10">
                <GroupBox Header="Номер дома">
                    <ComboBox x:Name="cmbFilterNumberHome" SelectionChanged="cbFiltNomerHouse_SelectionChanged"/>

                </GroupBox>

            </StackPanel>

        </Grid>
        <DataGrid Name="dgSubscribers" Grid.Row="1" Margin="10" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="dgSubscribers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Аб. Номер" Binding="{Binding SubscriberNomer}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Лицевой счет" Binding="{Binding  Contracts.PersonalAccount}" Width="1*"></DataGridTextColumn>

                <DataGridTextColumn Header="Услуги" Binding="{Binding  Uslugi}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Contracts.ContractNumber}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="cbActive" Content="Активные"  VerticalAlignment="Center" Click="cbActive_Click">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            Активные клиенты
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>


            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="cbNoActive" Content="Неактивные"  VerticalAlignment="Center" Click="cbActive_Click">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            Неактивные клиенты
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>

            </StackPanel >

        </Grid>
    </Grid>
</Window>
