Itogovaya_rabota_provider/AboutAbonentsWindow.xaml

<Window x:Class="Itogovaya_rabota_provider.AboutAbonentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogovaya_rabota_provider"
        mc:Ignorable="d"
       Background="#B5DEFA"
      d:DesignHeight="450" d:DesignWidth="600"
        MinHeight="450" MinWidth="600"
      Title="Детальная информация о абоненте">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="15 0 0 0">
                        <GroupBox Header="Клиент" BorderThickness="1.3" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock Name="tbSubscriberNomer" Text="Номер абонента: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                                <TextBlock Name="tbSurname" Text="Фамилия: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                                <TextBlock Name="tbName" Text="Имя: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock Name="tbPatronymic" Text="Отчество: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                                <TextBlock x:Name="tbPlace0fResidence" Text="Адрес прописки: " TextWrapping="Wrap"/>
                                <TextBlock x:Name="tbResidentialAddress" Text="Адрес проживания: " TextWrapping="Wrap"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>

                </Grid>

                <GroupBox Header="Паспортные данные" Margin="15 10 15 10" BorderThickness="1.3" BorderBrush="Black">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Name="tbSeria" Text="Серия: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                            <TextBlock Name="tbNomer" Text="Номер: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBlock Name="tbDateOfIssue" Text="Дата выдачи: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                        </Grid>
                        <TextBlock Name="tbIssuedBy" Text="Выдан: "/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Договор с абонентом" Margin="15 10 15 10"  BorderThickness="1.3" BorderBrush="Black">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Name="tbContractNumber" Text="Номер абонента: " HorizontalAlignment="Left" Grid.Row="0"/>
                            <TextBlock Name="tbDateOfCinclusion" Text="Дата заключения: " HorizontalAlignment="Left" Grid.Row="1"/>
                            <TextBlock Name="tbTermibationDate" Text="Дата расторжения: " HorizontalAlignment="Left" Grid.Row="2"/>
                            <TextBlock Name="tbReasonForTermination" Text="Причина расторжения: " HorizontalAlignment="Left" Grid.Row="3"/>
                            <TextBlock Name="tbTypeContract" Text="Тип договора: " HorizontalAlignment="Left" Grid.Row="4"/>
                            <TextBlock Name="tbPersonalAccount" Text="ЛС: " HorizontalAlignment="Left" Grid.Row="5"/>

                        </Grid>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Подключенные услуги" Margin="15 10 15 10"  BorderThickness="1.3" BorderBrush="Black">
                    <TextBlock Name="listService"/>
                </GroupBox>
                <GroupBox Header="Оборудование" Margin="15 10 15 10 "  BorderThickness="1.3" BorderBrush="Black">
                    <TextBlock Name="listEquipments" TextWrapping="Wrap"/>
                </GroupBox>
                <GroupBox Header="История обращения в техническую поддержку за 12 месяцев" Margin="15 10 15 10">
                    <TextBlock Name="listCRM" TextWrapping="Wrap"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Экспорт в Word" VerticalAlignment="Center" Margin="56,0,392,0" Name="BtnExportToWord" Click="BtnExportToWord_Click" Grid.Row="1" Height="40"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Content="Назад" Background="#4A67F7"   HorizontalAlignment="Left" Width="100" Height="40" Click="btnBack_Click" Cursor="Hand"/>

        </Grid>
    </Grid>
</Window>
