Itogovaya_rabota_provider/AddCRMWindow.xaml

<Window x:Class="Itogovaya_rabota_provider.AddCRMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogovaya_rabota_provider"
        mc:Ignorable="d"
       Background="#B5DEFA"
        Title="Добавление заявки абонента" Height="600" Width="600"
        MinHeight="600" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbHeader" Text="Создание абоненсткой заявки " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" >
            <TextBlock x:Name="tbNomer" Text="Номер заявки: "/>
            <Grid Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">


                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">


                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Лицевой счёт" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="tbPersonalAccount" MinWidth="200"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Услуга" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbService" MinWidth="300" MaxWidth="300"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Вид услуги" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbTypeOfService" MinWidth="300" SelectionChanged="cmbTypeOfService_SelectionChanged" MaxWidth="300"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="Тип услуги" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbServiceType" MinWidth="300" MaxWidth="300"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Тип оборудования клиента" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="tbTypeEquipment" MinWidth="300"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Статус" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbStatus" MinWidth="300" MaxWidth="300"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="Тип проблемы" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbProblemType" MinWidth="300" MaxWidth="300"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="5">
                <GroupBox Header="Дата закрытия">
                    <DatePicker Name="dpClosingDate"/>
                </GroupBox>
                <GroupBox Header="Дата создания">
                    <TextBlock x:Name="dateOfCreation" Text="" MinWidth="200"/>
                </GroupBox>
                <GroupBox Header="Номер абонента">
                    <TextBlock x:Name="tbPhone" MinWidth="200"/>
                </GroupBox>
            </StackPanel>
            <TextBlock Text="Описание:"/>
            <TextBox x:Name="tbDescription" Height="80" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Background="#4A67F7" x:Name="btnBack" Content="Назад" Height="50" Width="200" Margin="20, 0, 0, 0" HorizontalAlignment="Left" Click="btnBack_Click"/>
            <Button x:Name="btnCRM" Background="#4A67F7" Content="Сформировать заявку" Height="50" Width="150"  HorizontalAlignment="Center" Click="btnCRM_Click"/>
            <Button x:Name="btnCheck" Background="#4A67F7" Content="Протестировать" Height="50" Width="200" Margin="0, 0, 20, 0"  HorizontalAlignment="Right" Click="btnCheck_Click"/>
        </Grid>
    </Grid>
</Window>
