Itogovaya_rabota_provider/ChekingEQWindow.xaml

<Window x:Class="Itogovaya_rabota_provider.ChekingEQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogovaya_rabota_provider"
     Background="#B5DEFA"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Title="Проверка состояния оборудования" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36" Text="Проверка оборудования" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar  Width="500" Height="30" Name="pbLoading"/>
            <TextBlock Text="{Binding ElementName=pbLoading, Path=Value, StringFormat={}{0:0}%}" FontSize="18" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Background="#4A67F7" x:Name="btnBack" Content="Отмена" Height="50" Width="250" Margin="20, 0, 0, 0"  HorizontalAlignment="Left" Click="btnBack_Click"/>
            <Button Background="#4A67F7" x:Name="btnPB" Content="Начать тестирование" Height="50" Width="250" Margin="0 0 20 0" HorizontalAlignment="Right" Click="btnPB_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
