Itogovaya_rabota_provider/CRMWindow.xaml

<Window x:Class="Itogovaya_rabota_provider.CRMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogovaya_rabota_provider"
        mc:Ignorable="d"
        Background="#B5DEFA"
      d:DesignHeight="350" d:DesignWidth="800"
        MinHeight="350" MinWidth="800"
      Title="Формирование заявки">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Номер телефона" Margin="10"/>
                <TextBox Width="160" Height="30" x:Name="tbPhone" PreviewTextInput="tbPhone_PreviewTextInput" TextChanged="tbPhone_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" >
                <TextBlock Text="Фамилия абонента" Margin="10"/>
                <TextBox Width="150" Height="30" x:Name="tbSurname" TextChanged="tbSurname_TextChanged"/>
            </StackPanel>
        </Grid>
        <StackPanel Width="500" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Пользователь: "/>
            <ComboBox Name="cmbSubscriber" MinWidth="400"/>
        </StackPanel>
        <Button Background="#4A67F7" x:Name="btnAddCRM" Content="Сформировать" Height="50" Width="150" HorizontalAlignment="Center" Grid.Row="2" Click="btnAddCRM_Click" Cursor="Hand"/>
    </Grid>
</Window>
