Itogovaya_rabota_provider/MainWindow.xaml

<Window x:Class="Itogovaya_rabota_provider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogovaya_rabota_provider"
       Title="Авторизация" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
         Background="#B5DEFA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Height="115" Width="165" Source="images/icon.jpg" Grid.Row="0" HorizontalAlignment="Right"></Image>
        <TextBlock Grid.Row="0" Margin="10" FontSize="27" HorizontalAlignment="Left">Телеком Нева Связь</TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <TextBlock Margin="10,0">Номер</TextBlock>
                <TextBox Name="tbNumber" Width="125" KeyDown="tbNumber_KeyDown"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <TextBlock Name="tblPassword" Margin="10,0">Пароль</TextBlock>
                <TextBox Name="tbPassword" Width="125" KeyDown="tbPasswoed_KeyDown" Margin="0,0,7,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Width="186">
                <TextBlock Height="19"><Run Text="Код"/></TextBlock>
                <TextBox x:Name="tbCode" Width="85" Margin="10,0,10,0" Height="17.96"/>
                <Button x:Name="btnReset" BorderBrush="White" Background="White" Click="btnReset_Click">
                    <Image Source="images/update.jpg" Height="25" Width="30" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40,25,0,15">
                <Button Name="btnCancle" Margin="20,0,10,0" Height="25" Width="60" Click="btnCancle_Click">Отмена</Button>
                <Button Name="btnEnter" Height="25" Width="60" Click="btnEnter_Click">Вход</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
